<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pies | Caristia's Pie Shop</title>
    <link rel="stylesheet" href="site.css" type="text/css" />
  </head>
  <body>
      <header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="pies.html">Pies</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <aside><img class="logo" src="images/logo_caristia.png" alt="Caristia's Pie Shop" /></aside>
        <article>
          
        </article>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="pies.html">Pies</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
